//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Manager.Painel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marca
    {
        public Marca()
        {
            this.Produtoes = new HashSet<Produto>();
        }
    
        public int Codigo { get; set; }
        public Nullable<int> CodigoEmpresa { get; set; }
        public string Descricao { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual ICollection<Produto> Produtoes { get; set; }
    }
}
