//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Manager.Painel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdemServico
    {
        public int Codigo { get; set; }
        public Nullable<int> CodigoEmpresa { get; set; }
        public Nullable<int> CodigoCliente { get; set; }
        public Nullable<int> CodigoProduto { get; set; }
        public Nullable<int> CodigoUsuario { get; set; }
        public string OSNumero { get; set; }
        public string OSNumeroFabricante { get; set; }
        public string NumeroSerie { get; set; }
        public Nullable<System.DateTime> DtCadastro { get; set; }
        public Nullable<System.DateTime> DtEntrada { get; set; }
        public Nullable<System.DateTime> DtEntrega { get; set; }
        public string Acompanhamento { get; set; }
        public string CodigoFabricante { get; set; }
        public string TipoServico { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual Produto Produto { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
