//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Manager.Painel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ponteiro
    {
        public int CodigoEmpresa { get; set; }
        public Nullable<int> OS { get; set; }
    
        public virtual Empresa Empresa { get; set; }
    }
}
