//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Manager.Painel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produto
    {
        public Produto()
        {
            this.OrdemServicoes = new HashSet<OrdemServico>();
        }
    
        public int Codigo { get; set; }
        public Nullable<int> CodigoEmpresa { get; set; }
        public Nullable<int> CodigoMarca { get; set; }
        public string Descricao { get; set; }
        public Nullable<System.DateTime> DtCadastro { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual ICollection<OrdemServico> OrdemServicoes { get; set; }
    }
}
