//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Manager.Painel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.OrdemServicoes = new HashSet<OrdemServico>();
            this.AcessoWebs = new HashSet<AcessoWeb>();
        }
    
        public int Codigo { get; set; }
        public int CodigoEmpresa { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Senha { get; set; }
        public string Perfil { get; set; }
        public Nullable<System.DateTime> DtCadastro { get; set; }
        public bool Liberado { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual ICollection<OrdemServico> OrdemServicoes { get; set; }
        public virtual ICollection<AcessoWeb> AcessoWebs { get; set; }
    }
}
